<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:id = "@+id/map"
            android:name="com.google.android.gms.maps.MapFragment" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/pothole"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@drawable/circle"
            android:text = "SEVERITY"/>

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@drawable/circle"
            android:text = "called alderman:"

            />



    </LinearLayout>


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/donatebuttondrawable"
        android:text = "CONTRIBUTE"/>







</LinearLayout>
